# GDTCards-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dgtcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgtcards/: CardAdapter.kt  CardDetailsActivity.kt  CardModel.kt  ConfirmPayment.kt  HomeActivity.kt  MainActivity.kt  PaymentInfo.kt  PaymentSuccess.kt  TransactionDetailsActivity.kt  TransactionItemAdapter.kt  TransactionItemModel.kt  UserModel.kt  Wallets.kt  cardDetailsActivity.kt  cardItemAdapter.kt  cardItemModel.kt  cardlist.kt  homeActivity.kt  transactionItemAdapter.kt  transactionItemModel.kt
app/src/main/java/com/example/dgtcards/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/dgtcards/data/model/: LoggedInUser.kt
app/src/main/java/com/example/dgtcards/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/dgtcards/ui/main/: CardlistFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: input_style.xml
app/src/main/res/drawable-mdpi/: button_style.xml  card_style.xml  circle_gray.xml
app/src/main/res/layout/: activity_card_details.xml  activity_confirm_payment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_success.xml  activity_transaction_details.xml  activity_wallets.xml  card.xml  cardlist_activity.xml  change_password_layout.xml  create_card_layout.xml  login_layout.xml  main_fragment.xml  recharge.xml  register_layout.xml  transaction_item.xml  user_profile_layout.xml  withdraw.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dgtcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
