<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallets">
    <TextView
        android:id="@+id/walletsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Wallets"
        android:textSize="24dp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@id/backHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="navigateHome"
        app:layout_constraintTop_toBottomOf="@+id/walletsTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#007AFF"
        />
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/backHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="150dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        android:background="@drawable/input_style"
        app:radius="5dp"
        app:slideInterval="3000"
        app:strokeColor="#ffffff"
        app:strokeWidth="1dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        app:layout_constraintTop_toBottomOf="@+id/carouselView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="9dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lineChart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textSize="22dp"
        android:text="Transactions"
        android:id="@+id/bar_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/transaction_history_list"
        tools:listitem="@layout/transaction_item"
        />

    <TextView
        android:id="@+id/empty_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="You don't have transaction histories" />

</androidx.constraintlayout.widget.ConstraintLayout>