<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <GridLayout
        android:id="@+id/logoBackground"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#1A52DE8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="200dp"
            android:layout_height="226dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/payment_method" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>