<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="Withdraw"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/cancel" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Select a currency"
        />
    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="match_parent"
        android:background="@drawable/input_style"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/withdraw_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="Enter a number you want withdraw from this card" />

    <EditText
        android:id="@+id/withdraw_numberInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:height="45dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="20dp" />

    <TextView  android:id="@+id/withdraw_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw all"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:textColor="#007AFF"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/payCardHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:text="Card holder's name" />

    <EditText
        android:id="@+id/payCardHolderNameInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:height="45dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/bsbLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="BSB" />

        <EditText
            android:id="@+id/cardBSB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="-0.25dp"
            android:background="@drawable/input_style"
            android:hint="BSB"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/accountNumberLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Account Number" />

        <EditText
            android:id="@+id/cardAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="-0.25dp"
            android:background="@drawable/input_style"
            android:hint="account number"
            android:inputType="phone"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            />

    <android.widget.Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:textColor="#fff"
        android:text="Next" />
</LinearLayout>